<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="D:\2018 Classes\HCI\Social Media Project\Website/socialMediaStyle.css">
	<title>Social Media Home Page</title>
</head>
<body>
	<nav>
		<img src="blueRose.jpg" style="width: 10%">

		<a href="HomePage.html"><p>Home</p></a>
		<a href="file:///D:/2018%20Classes/HCI/Social%20Media%20Project/Website/SocialMediaDesktopAdam.html"><p>Ask Question</p></a>
		<a href="file:///D:/2018%20Classes/HCI/Social%20Media%20Project/Website/SocialMediaDesktopAlex.html"><p>Search Question</p></a>
		<a href="SocialMedia.html"><p>Logout</p>
	</nav>

</body>
</html>