body{
	background-color: #333;
}

h1, h2, h3{
	color: #4CAF50;
}

h1{
	font-size: 20px;
}
h2{
	font-size: 15px;
}

td{
	color: #4CAF50;
	text-align: center;
}

.settingButton{
	height: 30px;
	width: 40px;
}

.backButton{
	height: 25px;
	width: 30px;
}

#tableColAdj{
	width: 180px;
}

img{
	border-radius: 10%;
	height: 40px;
	width: 60px;
	transition: all 0.23s;
}

/*Custom Table ID's (ID IS SHOWN IN HTML FOR SPECIFICS)*/
table#t01{
	border-spacing: 10px 0px;
}

input[type=text]{
	border-radius: 8%;
	width: 150px;
	background-color: #4CAF50;
	border: 2px solid #4CAF50;
	padding: 2px 6px;
	color: white;
	font-size: 15px;
	text-align: center;
}

/*Stylizing the button layouts for the search button and the clear search button*/
.searchButton {
	background-color: #4CAF50;
	border: 4px solid #4CAF50;
	border-radius: 10%;
	text-align: center;
	font-size: 10px;
	padding: 6px 12px;
	color: #333;
}

.clearButton {
	background-color: #ccc;
	border: 4px solid #ccc;
	border-radius: 10%;
	text-align: center;
	font-size: 10px;
	padding: 3px 10px;
	color: #333;
}

.filterButton{
	background-color: #4CAF50;
	border: 2px solid #4CAF50;
	border-radius: 10%;
	text-align: center;
	font-size: 10px;
	padding: 4px 4px;
	color: #ccc;
}

/*-----------------------------------------------------------------------*/
 /* Customize the label (the container) */
 .container {
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-size: 22px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 15px;
	width: 15px;
	background-color: white;
	border-radius: 10%;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
	background-color: #4CAF50;
	border-radius: 10%;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
	content: "";
	position: absolute;
	display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
	display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
	left: 5px;
	top: 2px;
	width: 4px;
	height: 6px;
	border: solid white;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
  } 