div{
	margin: 0 auto;
}
#title{
	font-size: 36px;
	color: #4CAF50;

}
body{
	background-color: #333;
}

table {
    font-family: arial, sans-serif;
	border-collapse: collapse;
	background-color: #4CAF50;
	align-self: center;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
tr:nth-child(even) {
    background-color: rgb(90, 233, 95);
}

button{
	border-radius: 25%;
	width: 100px;
	color:white;
	background-color: #4CAF50;
	padding: 5px;
	margin: 10px;
}
input{
	border-radius: 15%;
	text-align: center;
}
#loginForm{
	display: none;
}
#signUpForm{
	display: none;
}
#message{
	display: none;
	color: white;
}
#failAttempt{
	display: none;
	color: red;
}